// Copyright (C) 2020 Joshua Pacifici <jpac14@outlook.com>
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.6.0"
    
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.highlands.minestom'
version '1.0.0'
mainClassName = 'com.highlands.minestom.server.Main'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    
    compile 'com.github.Minestom:Minestom:557ec7ca83'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.highlands.minestom.server.Main',
                "Multi-Release": true
    }
}

checkstyle {
    toolVersion = '6.19'
	configProperties = ["configDir": file('config/checkstyle')]
}
