plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.highlands.minestom'
version '1.0.0'
mainClassName = 'com.highlands.minestom.server.Main'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    
    compile 'com.github.Minestom:Minestom:557ec7ca83'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.highlands.minestom.server.Main',
                "Multi-Release": true
    }
}